This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: labReport.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            505 strings with 4437 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 93
> -- 57
< -- 0
+ -- 21
- -- 16
* -- 73
:= -- 171
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 107
format.name$ -- 16
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 21
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 50
